# opencart-demo-pom

.github/workflows/: main.yml
Demo-Opencart/: .gitignore  .project  pom.xml
Demo-Opencart/.github/workflows/: ci.yml
Demo-Opencart/src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
Demo-Opencart/src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
Demo-Opencart/src/test/java/com/qa/opencart/base/: TestBase.java
Demo-Opencart/src/test/java/com/qa/opencart/listeners/: ExtentReportListener.java
Demo-Opencart/src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
Demo-Opencart/src/test/resources/config/: config.properties
Demo-Opencart/src/test/resources/testrunners/: testng_regression.xml
Demo-Opencart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo-Opencart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo-Opencart/test-output/OpenCart Regression Test Automation Suite/: Open Cart Home page test.html  Open Cart Home page test.xml  Open Cart Login page test.html  Open Cart Login page test.xml  Open Cart test page title, url and search.html  Open Cart test page title, url and search.xml  testng-failed.xml
Demo-Opencart/test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
